ATLAS_URI = "mongodb+srv://admin:admin@cluster0.qnb1o5n.mongodb.net/learningSystem"
PORT = 4000
JWTSECRET = secret
STRIPE_KEY = sk_test_51MHRKTDfgELG8a99sBmXFEpYIA46pBLECXgrVEvWUfHccaa1xK8PGTW5fzqODXaCW6e9jLUzQwtNmDxNAhEEmlYQ00Y9HSvao8